PORT = 10000
TOKEN_VERIFY = REPOLLOVENECOVIK
TOKEN_FACEBOOK = EAAR3IMgyxy4BAATGwLXVcBHXaCi41Js3xqNO2q6bX5wZAgG5JldJVghXLREuLTxPDmY6NUz1KxMOl2k1neuWv3huOTv4sZBTVoBa7zKHsFifgOVnFD4rQBTjGjj9tZBAA0Cqg6O0VHKdFEXjpTm5aWCqq8atugohlL3ECilelCkTu6LEXDhvaxSuVJSY81ClmSZAM8TA8AZDZD