PORT = 8000
TOKEN_VERIFY = REPOLLOVENECOVIK
TOKEN_FACEBOOK = EAAR3IMgyxy4BAGtZAmTKal8GOja43pxRHZAnbNMTSNL1vHw3Thr4APjKBY8F1jo7m62wDyVFurvXCok2p4qXSSHyQXnuEZAx7J699FUO21DcMnmWRZBWg0jgpqxf9VS0EjVCcw9SKZBGFBGJ0N0kPaTKZA2dSmtIDDsq42siadk9WTV4PqJOHunKVL3zZA9p7Rn5pZBQNwbgZBQZDZD